{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Minio": {
    "ServiceURL": "http://localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "CloudinarySettings": {
    "CloudName" : "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileCleanupOptions":{
    "IntervalHours": 24,
    "MinFileAgeHours": 1
  },
  "RefreshTokenCleanupOptions":{
    "RefreshTokenCleanupPeriodInDays": 0
  }
}
